[gd_scene load_steps=4 format=3 uid="uid://dlhp7ortcy23p"]

[ext_resource type="Script" path="res://Scripts/bullet.gd" id="1_xkuxs"]
[ext_resource type="Texture2D" uid="uid://djyvyyc0llaoi" path="res://Assets/Bullet.png" id="2_02ic3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pqw6l"]
size = Vector2(16, 10)

[node name="BigBullet" type="RigidBody2D"]
script = ExtResource("1_xkuxs")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_02ic3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_pqw6l")
