[gd_scene load_steps=8 format=3 uid="uid://chgtvp3v07a54"]

[ext_resource type="Texture2D" uid="uid://ce31gd5ba1bxg" path="res://Assets/Character Assets/EvilShip.png" id="1_cwam6"]
[ext_resource type="Script" path="res://Scripts/enemy_ship.gd" id="1_ro72j"]
[ext_resource type="Texture2D" uid="uid://het0orge6o5e" path="res://Assets/Character Assets/EvilPropellant1.png" id="2_tmnv7"]
[ext_resource type="Texture2D" uid="uid://c2gwceqnefqoo" path="res://Assets/Character Assets/EvilPropellant2.png" id="3_axxhr"]
[ext_resource type="Texture2D" uid="uid://ddbs0yfv2qiil" path="res://Assets/Character Assets/EvilPropellant3.png" id="4_m0pi2"]

[sub_resource type="SpriteFrames" id="SpriteFrames_01k2d"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_tmnv7")
}, {
"duration": 1.0,
"texture": ExtResource("3_axxhr")
}, {
"duration": 1.0,
"texture": ExtResource("4_m0pi2")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pm23s"]
size = Vector2(20, 14)

[node name="EnemyShip" type="RigidBody2D" groups=["Enemy"]]
script = ExtResource("1_ro72j")

[node name="EvilShip" type="Sprite2D" parent="."]
texture = ExtResource("1_cwam6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(17, 0)
sprite_frames = SubResource("SpriteFrames_01k2d")
frame_progress = 0.513122
speed_scale = 1.5

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_pm23s")
