[gd_scene load_steps=40 format=3 uid="uid://b3fvxggvrhmvu"]

[ext_resource type="Script" path="res://Scripts/mainmanager.gd" id="1_hfepg"]
[ext_resource type="Script" path="res://Scripts/UIScripts/UIController.gd" id="2_s5w2w"]
[ext_resource type="PackedScene" uid="uid://bclkgckbfgtai" path="res://Scenes/PowerUpScenes/heal_power_up.tscn" id="2_urgv8"]
[ext_resource type="PackedScene" uid="uid://dyetuf7f48rot" path="res://Scenes/PowerUpScenes/charge_power_up.tscn" id="3_4nujy"]
[ext_resource type="Texture2D" uid="uid://bweqlg54ocpum" path="res://Assets/UI Assets/quitbutton.png" id="3_57pow"]
[ext_resource type="PackedScene" uid="uid://bfgx0vsffd4lc" path="res://Scenes/UIScenes/pause_symbol.tscn" id="3_dnsx3"]
[ext_resource type="Texture2D" uid="uid://dv3pfaa0g3vt5" path="res://Assets/UI Assets/ButtonImage.png" id="4_e4wl0"]
[ext_resource type="Texture2D" uid="uid://d3gq0g2j3uswd" path="res://Assets/UI Assets/exitbutton.png" id="4_ov8yf"]
[ext_resource type="PackedScene" uid="uid://mitdgrjd8nwd" path="res://Scenes/PlayerScenes/ship.tscn" id="4_qmoeh"]
[ext_resource type="PackedScene" uid="uid://2yx1xf6ijjac" path="res://Scenes/PlayerScenes/small_bullet.tscn" id="5_035m2"]
[ext_resource type="PackedScene" uid="uid://nnpf1u6bswph" path="res://Scenes/UIScenes/ui_bar.tscn" id="5_rowb4"]
[ext_resource type="PackedScene" uid="uid://dlhp7ortcy23p" path="res://Scenes/PlayerScenes/big_bullet.tscn" id="6_tmdik"]
[ext_resource type="PackedScene" uid="uid://meupnn5yoa3" path="res://Scenes/PlayerScenes/perf_small_bullet.tscn" id="7_r11nv"]
[ext_resource type="PackedScene" uid="uid://cyq6yqc5jch0g" path="res://Scenes/PlayerScenes/perf_big_bullet.tscn" id="8_1jt8y"]
[ext_resource type="Texture2D" uid="uid://cakx306f2af5h" path="res://Assets/UI Assets/leaderboard-trophy-icon-32.png" id="10_iviv8"]
[ext_resource type="Texture2D" uid="uid://e33uji0vddd2" path="res://Assets/UI Assets/White_flag_waving.svg.png" id="11_r2evi"]
[ext_resource type="Script" path="res://Scripts/EnvScripts/EnvironmentSpawner.gd" id="14_ixdbg"]
[ext_resource type="PackedScene" uid="uid://dc6kwuwnpiefe" path="res://Scenes/EnvScenes/moving_cloud.tscn" id="15_s4cyi"]
[ext_resource type="PackedScene" uid="uid://dfjy35f48i3yw" path="res://Scenes/EnvScenes/cloud_environment.tscn" id="16_rgn0d"]
[ext_resource type="Script" path="res://Scripts/EnemyScripts/WaveManager.gd" id="17_8qe20"]
[ext_resource type="PackedScene" uid="uid://d3vkgbskbhlc3" path="res://Scenes/PlayerScenes/healthbar.tscn" id="18_k21m1"]
[ext_resource type="Texture2D" uid="uid://ckgwgxeqakiar" path="res://Assets/UI Assets/SkyBackground.png" id="19_c65ym"]
[ext_resource type="PackedScene" uid="uid://dmwatwts7jgjj" path="res://Scenes/WaveScenes/LevelOne/l_1w_1.tscn" id="21_55qhs"]
[ext_resource type="PackedScene" uid="uid://b1j62sbuj3i80" path="res://Scenes/WaveScenes/LevelOne/l_1w_2.tscn" id="22_2oslh"]
[ext_resource type="PackedScene" uid="uid://702ff4j2sbht" path="res://Scenes/WaveScenes/LevelOne/l_1w_3.tscn" id="23_0yfwr"]
[ext_resource type="PackedScene" uid="uid://brsxw14isk2g0" path="res://Scenes/WaveScenes/LevelOne/l_1w_4.tscn" id="24_sboom"]
[ext_resource type="PackedScene" uid="uid://dvfuhgle7ic5q" path="res://Scenes/WaveScenes/LevelOne/l_1w_5.tscn" id="25_vs1sq"]
[ext_resource type="PackedScene" uid="uid://cvyte367ouax3" path="res://Scenes/WaveScenes/LevelOne/l_1w_6.tscn" id="26_15o7k"]
[ext_resource type="PackedScene" uid="uid://j8pqclo1mww4" path="res://Scenes/WaveScenes/LevelOne/l_1w_7.tscn" id="27_tlsu3"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cie0f"]
bg_color = Color(0.92549, 0.92549, 0.92549, 0.486275)

[sub_resource type="BoxMesh" id="BoxMesh_3av85"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d8qyn"]
bg_color = Color(1, 1, 1, 0.423529)

[sub_resource type="CanvasTexture" id="CanvasTexture_drykd"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_vpjbb"]
texture = SubResource("CanvasTexture_drykd")
modulate_color = Color(0.258824, 0.258824, 0.258824, 0.537255)

[sub_resource type="LabelSettings" id="LabelSettings_i44qq"]
font_size = 20
font_color = Color(0, 0, 0, 1)

[sub_resource type="PrismMesh" id="PrismMesh_r3was"]

[sub_resource type="LabelSettings" id="LabelSettings_n7inj"]
font_size = 20
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_vkjfk"]
font_size = 25
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_cg0yo"]
font_size = 46
font_color = Color(0, 0, 0, 1)

[node name="Main" type="Node2D"]
script = ExtResource("1_hfepg")
health_spawn = ExtResource("2_urgv8")
power_up = ExtResource("3_4nujy")

[node name="UIController" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("2_s5w2w")
metadata/_edit_use_anchors_ = true

[node name="healthbar" parent="UIController" instance=ExtResource("18_k21m1")]
layout_mode = 0
offset_left = 6.0
offset_top = 4.0
offset_right = 73.0
offset_bottom = 22.0
scale = Vector2(2, 2)
metadata/_edit_use_anchors_ = true

[node name="PausePanel" type="Panel" parent="UIController"]
visible = false
z_index = 4
layout_mode = 1
offset_left = -740.0
offset_top = 119.0
offset_right = 2081.0
offset_bottom = 558.0
theme_override_styles/panel = SubResource("StyleBoxFlat_cie0f")

[node name="PauseSymbol" parent="UIController/PausePanel" instance=ExtResource("3_dnsx3")]
position = Vector2(1333, 99)

[node name="QuitButton" type="Button" parent="UIController/PausePanel"]
layout_mode = 0
offset_left = 1094.0
offset_top = 260.0
offset_right = 2114.0
offset_bottom = 780.0
scale = Vector2(0.25, 0.25)
button_mask = 0
icon = ExtResource("3_57pow")
icon_alignment = 1

[node name="QuitHover" type="MeshInstance2D" parent="UIController/PausePanel"]
visible = false
modulate = Color(0.823529, 0.301961, 0.12549, 1)
z_index = -1
position = Vector2(1222, 325)
scale = Vector2(270.625, 144)
mesh = SubResource("BoxMesh_3av85")

[node name="QuitBar" parent="UIController/PausePanel" instance=ExtResource("5_rowb4")]
visible = false
layout_mode = 0
offset_left = 1156.0
offset_top = 398.0
offset_right = 1220.0
offset_bottom = 438.0
scale = Vector2(2, 2)

[node name="ExitButton" type="Button" parent="UIController/PausePanel"]
layout_mode = 0
offset_left = 1401.0
offset_top = 260.0
offset_right = 2421.0
offset_bottom = 780.0
scale = Vector2(0.25, 0.25)
button_mask = 0
icon = ExtResource("4_ov8yf")
icon_alignment = 1

[node name="ExitHover" type="MeshInstance2D" parent="UIController/PausePanel"]
visible = false
modulate = Color(0.823529, 0.301961, 0.12549, 1)
z_index = -1
position = Vector2(1528, 324)
scale = Vector2(270.625, 144)
mesh = SubResource("BoxMesh_3av85")

[node name="ExitBar" parent="UIController/PausePanel" instance=ExtResource("5_rowb4")]
visible = false
layout_mode = 0
offset_left = 1466.0
offset_top = 397.0
offset_right = 1530.0
offset_bottom = 437.0
scale = Vector2(2, 2)

[node name="WinPanel" type="Panel" parent="UIController"]
visible = false
z_index = 4
layout_mode = 1
offset_left = -740.0
offset_top = 119.0
offset_right = 2081.0
offset_bottom = 558.0
theme_override_styles/panel = SubResource("StyleBoxFlat_d8qyn")

[node name="Leaderboard-trophy-icon-32" type="Sprite2D" parent="UIController/WinPanel"]
position = Vector2(1369, 127)
scale = Vector2(0.25, 0.25)
texture = ExtResource("10_iviv8")

[node name="Leaderboard-trophy-icon-33" type="Sprite2D" parent="UIController/WinPanel"]
modulate = Color(1, 1, 1, 0.623529)
position = Vector2(1322, 138)
scale = Vector2(0.25, 0.25)
texture = ExtResource("10_iviv8")

[node name="Leaderboard-trophy-icon-34" type="Sprite2D" parent="UIController/WinPanel"]
modulate = Color(1, 1, 1, 0.392157)
position = Vector2(1409, 137)
scale = Vector2(0.25, 0.25)
texture = ExtResource("10_iviv8")

[node name="QuitButton" type="Button" parent="UIController/WinPanel"]
layout_mode = 0
offset_left = 1094.0
offset_top = 260.0
offset_right = 2114.0
offset_bottom = 780.0
scale = Vector2(0.25, 0.25)
button_mask = 0
icon = ExtResource("3_57pow")
icon_alignment = 1

[node name="QuitHover" type="MeshInstance2D" parent="UIController/WinPanel"]
modulate = Color(0.823529, 0.301961, 0.12549, 1)
z_index = -1
position = Vector2(1222, 325)
scale = Vector2(270.625, 144)
mesh = SubResource("BoxMesh_3av85")

[node name="QuitBar" parent="UIController/WinPanel" instance=ExtResource("5_rowb4")]
layout_mode = 0
offset_left = 1156.0
offset_top = 398.0
offset_right = 1220.0
offset_bottom = 438.0
scale = Vector2(2, 2)

[node name="ExitButton" type="Button" parent="UIController/WinPanel"]
layout_mode = 0
offset_left = 1401.0
offset_top = 260.0
offset_right = 2421.0
offset_bottom = 780.0
scale = Vector2(0.25, 0.25)
button_mask = 0
icon = ExtResource("4_ov8yf")
icon_alignment = 1

[node name="ExitHover" type="MeshInstance2D" parent="UIController/WinPanel"]
visible = false
modulate = Color(0.823529, 0.301961, 0.12549, 1)
z_index = -1
position = Vector2(1528, 324)
scale = Vector2(270.625, 144)
mesh = SubResource("BoxMesh_3av85")

[node name="ExitBar" parent="UIController/WinPanel" instance=ExtResource("5_rowb4")]
visible = false
layout_mode = 0
offset_left = 1466.0
offset_top = 397.0
offset_right = 1530.0
offset_bottom = 437.0
scale = Vector2(2, 2)

[node name="DeathPanel" type="Panel" parent="UIController"]
visible = false
z_index = 4
layout_mode = 1
offset_left = -740.0
offset_top = 119.0
offset_right = 2081.0
offset_bottom = 558.0
theme_override_styles/panel = SubResource("StyleBoxTexture_vpjbb")

[node name="WhiteFlagWaving_svg" type="Sprite2D" parent="UIController/DeathPanel"]
position = Vector2(1375, 118)
scale = Vector2(0.2, 0.2)
texture = ExtResource("11_r2evi")

[node name="QuitButton" type="Button" parent="UIController/DeathPanel"]
layout_mode = 0
offset_left = 1094.0
offset_top = 260.0
offset_right = 2114.0
offset_bottom = 780.0
scale = Vector2(0.25, 0.25)
focus_mode = 0
button_mask = 0
icon = ExtResource("3_57pow")
icon_alignment = 1

[node name="QuitHover" type="MeshInstance2D" parent="UIController/DeathPanel"]
modulate = Color(0.823529, 0.301961, 0.12549, 1)
z_index = -1
position = Vector2(1222, 325)
scale = Vector2(270.625, 144)
mesh = SubResource("BoxMesh_3av85")

[node name="QuitBar" parent="UIController/DeathPanel" instance=ExtResource("5_rowb4")]
layout_mode = 0
offset_left = 1156.0
offset_top = 398.0
offset_right = 1220.0
offset_bottom = 438.0
scale = Vector2(2, 2)

[node name="ExitButton" type="Button" parent="UIController/DeathPanel"]
layout_mode = 0
offset_left = 1401.0
offset_top = 260.0
offset_right = 2421.0
offset_bottom = 780.0
scale = Vector2(0.25, 0.25)
button_mask = 0
icon = ExtResource("4_ov8yf")
icon_alignment = 1

[node name="ExitHover" type="MeshInstance2D" parent="UIController/DeathPanel"]
visible = false
modulate = Color(0.823529, 0.301961, 0.12549, 1)
z_index = -1
position = Vector2(1528, 324)
scale = Vector2(270.625, 144)
mesh = SubResource("BoxMesh_3av85")

[node name="ExitBar" parent="UIController/DeathPanel" instance=ExtResource("5_rowb4")]
visible = false
layout_mode = 0
offset_left = 1466.0
offset_top = 397.0
offset_right = 1530.0
offset_bottom = 437.0
scale = Vector2(2, 2)

[node name="PauseCounter" type="Control" parent="UIController"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 1061.0
offset_top = 10.0
offset_right = 1225.0
offset_bottom = 50.0
grow_horizontal = 0
metadata/_edit_use_anchors_ = true

[node name="PauseSymbol" parent="UIController/PauseCounter" instance=ExtResource("3_dnsx3")]
position = Vector2(25, 13)
scale = Vector2(0.25, 0.25)

[node name="ButtonImage" type="Sprite2D" parent="UIController/PauseCounter"]
position = Vector2(99, 13)
scale = Vector2(0.4, 0.4)
texture = ExtResource("4_e4wl0")

[node name="PauseCount" type="Label" parent="UIController/PauseCounter"]
layout_mode = 0
offset_left = 131.0
offset_top = -1.0
offset_right = 171.0
offset_bottom = 35.0
text = "X 0"
label_settings = SubResource("LabelSettings_i44qq")
metadata/_edit_use_anchors_ = true

[node name="PlaySymbol" type="MeshInstance2D" parent="UIController/PauseCounter"]
visible = false
modulate = Color(0, 0, 0, 1)
position = Vector2(32, 13)
rotation = 4.71239
scale = Vector2(40, 40)
mesh = SubResource("PrismMesh_r3was")

[node name="Label" type="Label" parent="UIController/PauseCounter"]
layout_mode = 0
offset_left = 149.0
offset_top = -1.0
offset_right = 189.0
offset_bottom = 27.0
text = ":5"
label_settings = SubResource("LabelSettings_n7inj")
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Label2" type="Label" parent="UIController/PauseCounter"]
layout_mode = 0
offset_left = 56.0
offset_top = -6.0
offset_right = 96.0
offset_bottom = 29.0
text = ":"
label_settings = SubResource("LabelSettings_vkjfk")
metadata/_edit_use_anchors_ = true

[node name="PauseTimer" type="Timer" parent="UIController"]
wait_time = 0.25

[node name="Ship" parent="." node_paths=PackedStringArray("healthbar") instance=ExtResource("4_qmoeh")]
position = Vector2(84, 72)
scale = Vector2(3, 3)
small_bullet_scene = ExtResource("5_035m2")
big_bullet_scene = ExtResource("6_tmdik")
perf_small_bullet_scene = ExtResource("7_r11nv")
perf_big_bullet_scene = ExtResource("8_1jt8y")
ship_speed = 100.0
healthbar = NodePath("../UIController/healthbar")

[node name="EnvironmentSpawner" type="Node2D" parent="."]
script = ExtResource("14_ixdbg")
movingcloud = ExtResource("15_s4cyi")
both_sides = false

[node name="CloudEnvironment" parent="EnvironmentSpawner" instance=ExtResource("16_rgn0d")]

[node name="CloudTimer" type="Timer" parent="EnvironmentSpawner"]
wait_time = 6.0
autostart = true

[node name="SkyBackground" type="Sprite2D" parent="EnvironmentSpawner"]
z_index = -4096
position = Vector2(645, 380)
scale = Vector2(2.4, 1.66667)
texture = ExtResource("19_c65ym")
metadata/_edit_lock_ = true

[node name="CurrentKey" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
metadata/_edit_use_anchors_ = true

[node name="CurrentButton" type="Sprite2D" parent="CurrentKey"]
position = Vector2(52, 685)
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_e4wl0")

[node name="KeyCode" type="Label" parent="CurrentKey"]
layout_mode = 0
offset_left = 95.0
offset_top = 649.0
offset_right = 275.0
offset_bottom = 713.0
text = ": Space"
label_settings = SubResource("LabelSettings_cg0yo")
metadata/_edit_use_anchors_ = true

[node name="WaveManager" type="Node2D" parent="."]
position = Vector2(1282, 0)
script = ExtResource("17_8qe20")
wave_count = 5
wave_one = ExtResource("21_55qhs")
wave_two = ExtResource("22_2oslh")
wave_three = ExtResource("23_0yfwr")
wave_four = ExtResource("24_sboom")
wave_five = ExtResource("25_vs1sq")
wave_six = ExtResource("26_15o7k")
wave_seven = ExtResource("27_tlsu3")
metadata/_edit_lock_ = true

[connection signal="timeout" from="UIController/PauseTimer" to="." method="_on_pause_timer_timeout"]
[connection signal="timeout" from="EnvironmentSpawner/CloudTimer" to="EnvironmentSpawner" method="_on_cloud_timer_timeout"]
