[gd_scene load_steps=3 format=3 uid="uid://2yx1xf6ijjac"]

[ext_resource type="Texture2D" uid="uid://bpg3x31123r6r" path="res://Assets/smallbullet.png" id="1_ni5bm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pd8ut"]
size = Vector2(13, 8)

[node name="SmallBullet" type="RigidBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ni5bm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_pd8ut")
