[gd_scene load_steps=4 format=3 uid="uid://brsxw14isk2g0"]

[ext_resource type="PackedScene" uid="uid://dt0dth5btcaop" path="res://Scenes/EnemyScenes/enemy_drone.tscn" id="1_ekfau"]
[ext_resource type="PackedScene" uid="uid://dkuw76bg4at2b" path="res://Scenes/EnemyScenes/enemy_elite.tscn" id="1_l7rbn"]
[ext_resource type="PackedScene" uid="uid://cpcmrwppowwek" path="res://Scenes/EnemyScenes/enemy_alpha.tscn" id="3_1cm7d"]

[node name="L1W4" type="Node2D"]

[node name="EnemyElite" parent="." instance=ExtResource("1_l7rbn")]
position = Vector2(645, 304)
enemy_speed = 40

[node name="EnemyDrone5" parent="." instance=ExtResource("1_ekfau")]
position = Vector2(636, 86)

[node name="EnemyDrone7" parent="." instance=ExtResource("1_ekfau")]
position = Vector2(644, 546)

[node name="EnemyElite2" parent="." instance=ExtResource("1_l7rbn")]
position = Vector2(1331, 320)
enemy_speed = 40

[node name="EnemyDrone6" parent="." instance=ExtResource("1_ekfau")]
position = Vector2(1322, 102)

[node name="EnemyDrone8" parent="." instance=ExtResource("1_ekfau")]
position = Vector2(1330, 562)

[node name="EnemyAlpha" parent="." instance=ExtResource("3_1cm7d")]
position = Vector2(131, 176)

[node name="EnemyAlpha2" parent="." instance=ExtResource("3_1cm7d")]
position = Vector2(142, 477)

[node name="EnemyAlpha3" parent="." instance=ExtResource("3_1cm7d")]
position = Vector2(641, 185)

[node name="EnemyAlpha4" parent="." instance=ExtResource("3_1cm7d")]
position = Vector2(646, 439)

[node name="EnemyAlpha5" parent="." instance=ExtResource("3_1cm7d")]
position = Vector2(1330, 454)

[node name="EnemyAlpha6" parent="." instance=ExtResource("3_1cm7d")]
position = Vector2(1321, 217)
