[gd_scene load_steps=4 format=3 uid="uid://dlhp7ortcy23p"]

[ext_resource type="Script" path="res://Scripts/PlayerScripts/bullet.gd" id="1_xkuxs"]
[ext_resource type="Texture2D" uid="uid://djyvyyc0llaoi" path="res://Assets/Character Assets/Bullet.png" id="2_02ic3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pqw6l"]
size = Vector2(13, 10)

[node name="BigBullet" type="Area2D" groups=["Bullet"]]
script = ExtResource("1_xkuxs")
bullet_speed = 500
bullet_size = 4
bullet_damage = 3

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_02ic3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.5, 0)
shape = SubResource("RectangleShape2D_pqw6l")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
